ENVIRONMENT=development

# TEST PAYMENT  
process.env.TZ = "Asia/Kuala_Lumpur";
REDIRECT_PAYMENT_PAGE = "https://dev.toyyibpay.com/"
RETURN_URL = "http://localhost:8080/?paid=true"
CALLBACK_URL = "http://localhost:8080/order/payment/97"
CREATE_BILL = "https://dev.toyyibpay.com/index.php/api/createBill"

